* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-family: Helvetica, Arial, sans-serif;
}

.row {

  .index {
    display: inline-block;
    width: 100px;
    padding: 10px;
    text-align: right;
  }

  
}

@font-size: 16px;
@base-row-size: 1.8em;
@border: solid 1px blue;

.bracket {
  width: 90%;
  margin: 0px auto;
  
  * {
    font-size: @font-size;
  }
  
  &.rounds3 .round {
    width: (100% / 3);
    
    &.champion {
      margin-left: -1 * (100% / 3);
    }
  }
  &.rounds4 .round {
    width: (100% / 4);
    
    &.champion {
      margin-left: -1 * (100% / 4);
    }
  }
  &.rounds5 .round {
    width: (100% / 5);
    
    &.champion {
      margin-left: -1 * (100% / 5);
    }
  }
  &.rounds6 .round {
    width: (100% / 6);
    
    &.champion {
      margin-left: -1 * (100% / 6);
    }
  }
  
  .round {
    float: left;
    vertical-align: top;
    
    &.round1 {
      @row-size: @base-row-size * 1;
      margin-top: ((@base-row-size - @row-size) / 2);
      
      .blank {
        min-height: @row-size * 2;
        max-height: @row-size * 2;
      }
      .player {
        min-height: @row-size;
        max-height: @row-size;
        padding-top: @row-size - 1em;
      }
    }
    &.round2 {
      @row-size: @base-row-size * 2;
      margin-top: ((@base-row-size - @row-size) / 2);
      
      .blank {
        min-height: @row-size * 2;
        max-height: @row-size * 2;
      }
      .player {
        min-height: @row-size;
        max-height: @row-size;
        padding-top: @row-size - 1em;
      }
    }
    &.round3 {
      @row-size: @base-row-size * 4;
      margin-top: ((@base-row-size - @row-size) / 2);
      
      .player {
        min-height: @row-size;
        max-height: @row-size;
        padding-top: @row-size - 1em;
      }
    }
    &.round4 {
      @row-size: @base-row-size * 8;
      margin-top: ((@base-row-size - @row-size) / 2);
      
      .player {
        min-height: @row-size;
        max-height: @row-size;
        padding-top: @row-size - 1em;
      }
    }
    &.round5 {
      @row-size: @base-row-size * 16;
      margin-top: ((@base-row-size - @row-size) / 2);
      
      .player {
        min-height: @row-size;
        max-height: @row-size;
        padding-top: @row-size - 1em;
      }
    }
    &.round6 {
      @row-size: @base-row-size * 32;
      margin-top: ((@base-row-size - @row-size) / 2);
      
      .player {
        min-height: @row-size;
        max-height: @row-size;
        padding-top: @row-size - 1em;
      }
    }
    &.round7 {
      @row-size: @base-row-size * 64;
      margin-top: ((@base-row-size - @row-size) / 2);
      
      .player {
        min-height: @row-size;
        max-height: @row-size;
        padding-top: @row-size - 1em;
      }
    }
    
    &.champion {
      .player {
        text-align: right;
        padding-right: 3%;
        font-weight: bold;
        z-index: 1;
        &:last-of-type {
          border-right: none;
        }
      }
    }
    
    .game {
      line-height: @font-size * 0.9;        
    }
    
    .player {
      border-bottom: @border;
      padding-left: 3%;
      white-space: nowrap;
      overflow: hidden;
      position: relative;
      z-index: 2;

      &:last-of-type {
        border-right: @border;
      }
      
      &.winner {
        color: forestgreen;
        font-weight: bold;
      }
      
      &[data-score] {
        &::after {
          content: attr(data-score);
          float: right;
          padding-right: 3%;
        }
      }
    }
    
  }
}
